

browser=chrome


amazonUrl=https://www.amazon.com
myUrl=https://www.mycoursedemy.com
wiseUrl=https://www.wisequarter.com
arabamUrl = https://www.arabam.com

herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/
automationUrl=http://automationexercise.com

myGecerliEmail = user_1106154@login.com
myGecerliPassword = 222509220
myYanlisEmail=neseDefneEzgi@gmail.com
myYanlisPassword:123456789


myYanlisEmail1=nevzat@gmail.com
myYanlisPassword1=tdgdhd
myYanlisEmail2=levent@gmail.com
myYanlisPassword2=uyhsdsfr
myYanlisEmail3=bora@gmail.com
myYanlisPassword3=6654hd
myYanlisEmail4=fatih@gmail.com
myYanlisPassword4=676gr6djj